@import "../../common/theme/theme";

.mika-novel-login-root {
  display: flex;
  height: 100vh;
}

.mika-novel-login-side {
  flex: 3;
  background: @secondary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;

  > p {
    font-size: 2rem;
    color: @primary-color;
    -webkit-text-stroke: 1px @primary-color;
    user-select: none;
    position: relative;
    white-space: break-spaces;

    &:after {
      content: '|';
      display: inline-block;
      margin-left: 3px;

      @keyframes blink {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        66% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      animation: blink 1s infinite;
    }
  }
}

.mika-novel-login-container {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
}

.mika-novel-login-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;

  padding: 30px;
  border-radius: 10px;

  > h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    -webkit-text-stroke: 1px @primary-color;
    color: transparent;
    user-select: none;
    align-self: flex-start;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      border-radius: 10px;
      background: @primary-color;
      margin-top: 5px;
      transition: all 0.3s;
    }
  }

}

.mika-novel-login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  gap: 20px;

  > input[type="text"],
  > input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    box-shadow: 0 0 1px @primary-color;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all 0.1s;
    font-size: 1rem;
    color: @primary-color;

    &:focus {
      outline: none;
      box-shadow: 0 0 6px @primary-color;

      &::placeholder {
        color: transparent;
      }
    }

    &::placeholder {
      color: #ccc;
    }
  }

  .mika-novel-login-form-btn-container {
    width: 100%;

    > button {
      width: 100%;
    }

    > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
    }
  }
}