@import "../../common/theme/theme.less";


.mika-novel-home-page-root {
  width: 100%;
}

.mika-novel-home-page-wrapper {
  display: grid;

  grid-template-areas:  ". novel-carousel . rank-list ."
                        ". . . rank-list ."
                        ". reading-novel-list . rank-list ."
                        ". . . rank-list ."
                        ". recommend-list . rank-list .";
  grid-template-columns: auto 5fr 30px minmax(200px, 2fr) auto;
  grid-template-rows: auto 20px auto 20px auto;

  @media (max-width: 768px) {
    grid-template-areas:  "novel-carousel"
                          "reading-novel-list"
                          "rank-list"
                          "recommend-list";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
  }

  margin: 30px auto;
  width: 90%;
  max-width: 1200px;

  .mika-novel-carouse-list {
    grid-area: novel-carousel;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    box-sizing: border-box;
  }

}