@import "../../common/theme/theme";

.mika-novel-rank-list {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-left: 100px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  border-radius: 10px;
  position: relative;

  .mika-novel-rank-list-content {
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: #eee;
      margin-bottom: 20px;
    }
  }

  .mika-novel-rank-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 18px;

    > span {
      margin-right: 10px;
      font-weight: 500;
      width: 20px;
      display: flex;
      justify-content: center;
      flex: 0 0 20px;
    }

    > a {
      color: #333;
      text-decoration: none;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover {
      transform: scale(1.02);
    }
  }

  .mika-novel-rank-list-item:last-child {
    margin-bottom: 20px;
  }

  .mika-novel-rank-list-item:nth-child(1) {
    color: @secondary-color;

    > a {
        color: @secondary-color;
    }
  }

  .mika-novel-rank-list-item:nth-child(2) {
    color: @primary-color;

    > a {
        color: @primary-color;
    }
  }

  .mika-novel-rank-list-item:nth-child(3) {
    color: @tertiary-color;
    > a {
        color: @tertiary-color;
    }
  }
}
