.mika-novel-reading-novel-list-root {
  width: 800px;
  overflow-x: scroll;
  mask-image: linear-gradient(to right, transparent, black 10px, black 95%, transparent);
  margin-left: -10px;

  &::-webkit-scrollbar {
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #888;
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: #555;
  }
}

:has(+.mika-novel-reading-novel-list-root) {
  margin-bottom: 0;
}

.mika-novel-reading-novel-list-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: fit-content;

  gap: 20px;
  padding: 20px 10px;
}


.mika-novel-reading-novel-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  box-sizing: border-box;


  > a {
    font-size: 16px;
    color: #333;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;


    > div {
      border-radius: 10px;
    }

    > p {
      margin: 5px 0;
    }
  }
}