.test-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  //> :first-child {
  //  width: 100px;
  //  height: 1000px;
  //  background: #8c5b8f;
  //}

}