.mika-novel-reader-root {
  --text-color: #333;
  --title-font-size: 1.5rem;
  --title-font-weight: 600;
  --content-width: 80%;
  --content-background-color: #fff;

  width: 100%;
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;

  .mika-novel-reader-toolbar-container {
    box-shadow: 0 0 15px 2px color-mix(in srgb, var(--title-font-color), transparent 85%);
    background-color: inherit;
    width: var(--content-width);

    position: sticky;
    top: 20px;
    left: 0;
    margin: 0 auto 0 auto;

    border-radius: 10px;

    .mika-novel-reader-toolbar {
      background-color: inherit;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      border-radius: 10px;

      > * {
        flex: 1;
        padding: 10px 0;
      }
    }

    .mika-novel-reader-setting-panel {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0;

      display: flex;
      flex-direction: column;
      width: 80%;
      padding: 20px;
      margin: auto;
    }
  }

  .mika-novel-reader-toolbar-container-folded {
    width: fit-content;
    border-radius: 10px;
    background: var(--content-background-color);
    position: sticky;
    top: 20px;
    left: 20px;
  }

  .mika-novel-reader-content {
    width: var(--content-width);
    margin: 0 auto;
    background: var(--content-background-color);
    color: var(--text-color);
    padding: 50px;

    > .mika-novel-reader-divider {
      background-color: var(--text-color);
      margin-bottom: 15px;
      height: 1px;
    }

    > * {
      margin: 0;
    }

    > h1 {
      font-size: var(--title-font-size);
      font-weight: var(--title-font-weight);
      margin-bottom: 6px;
    }
  }
}