.mika-novel-skeleton-card {
  --width: 100%;
  --height: 280px;
  --padding: 10px;

  height: var(--height);
  width: var(--width);
  max-width: 1200px;

  @media (max-width: 768px) {
    height: calc(var(--height) - 60px);
    grid-template-columns: calc((var(--height) - 60px - var(--padding)) / 3 * 2) auto;
    padding: calc(var(--padding) / 2);
  }

  display: grid;
  gap: 10px;
  padding: var(--padding);
  box-sizing: border-box;

  grid-template-areas:
    "cover title"
    "cover author"
    "cover tag"
    "cover desc";
  grid-template-columns: calc((var(--height) - var(--padding)) / 3 * 2) auto;
  grid-template-rows: 3fr 2fr 2fr 7fr;

  > div {
    height: 100% !important;
  }

  > :nth-child(1) {
    grid-area: cover;
    aspect-ratio: 2 / 3;
    height: 100% !important;
    width: auto !important;
  }

  > :nth-child(2) {
    grid-area: title;
  }

  > :nth-child(3) {
    grid-area: author;
  }

  > :nth-child(4) {
    grid-area: tag;
  }

  > :nth-child(5) {
    grid-area: desc;
  }
}