@import "../../common/theme/theme";

.mika-novel-space-container {
  width: 90vw;
  max-width: 1200px;
  margin: auto;

  .mika-novel-space-individual {
    border-radius: 10px;
    box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
      -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    box-sizing: border-box;
    position: relative;
    margin-top: 80px;
    padding: 0 20px 10px 20px;


    > :first-child {
      position: absolute;
      top: -60px;
      left: 50px;

      border-radius: 50%;
    }

    .mika-novel-space-individual-info-name {
      ::selection {
        background: @primary-color;
        color: white;
      }

      > h2 {
        margin: 10px 0 0 0;
        font-size: 20px;
        color: @primary-color;
      }

      > p {
        margin: 5px 0;
        font-size: 14px;
      }

      > .mika-novel-space-individual-padding {
        padding: 20px;
      }
    }
  }

  .mika-novel-space-individual-nav {
    .mika-novel-space-individual-nav-tab {
      box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
        -3px -3px 15px 0 mix(@primary-color, transparent, 15%);

      padding: 10px 0;
      border-radius: 10px;

      > li {
        font-size: 30px;
        font-weight: 500;
      }
    }

    .mika-novel-space-individual-history-list,
    .mika-novel-space-individual-favor-list {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2, 1fr);
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      margin: 20px 0;

      > div {
        border-radius: 10px;
        box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
          -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
        box-sizing: border-box;
      }
    }

    .mika-novel-space-individual-history-list {
      > div {
        padding: 10px;
        display: flex;
        gap: 10px;

        > :first-child {
          height: auto;
          aspect-ratio: 2 / 3;
          width: 140px;
          flex: 0 0 140px;
          border-radius: 10px;

          @media (max-width: 768px) {
            width: 100px;
            aspect-ratio: 2 / 3;
            flex: 0 0 100px;
          }
        }

        > .mika-novel-space-individual-history-item-info {
          padding: 0 8px;
          display: flex;
          flex-direction: column;
          width: 100%;
          box-sizing: border-box;

          > * {
            margin: 0;
          }

          > :first-child {
            font-size: 28px;
            color: mix(@primary-color, black, 50%);
            margin-bottom: 12px;
            margin-top: 3px;
            font-weight: 300;

            @media (max-width: 768px) {
              font-size: calc(3.2vw + 4px);
            }
          }

          > :nth-child(3),
          > :nth-child(2) {
            display: flex;
            gap: 8px;
            align-items: center;
            color: mix(@primary-color, black, 50%);


            @media (max-width: 768px) {
              svg {
                width: calc(2vw + 3px);
                height: calc(2vw + 3px);
              }
            }

            path {
              fill: mix(@primary-color, black, 50%);
            }
          }

          > .padding {
            height: 100%;
          }

          > :last-child {
            display: flex;
            gap: 8px;
            align-items: center;
            align-self: flex-end;
            white-space: nowrap;
          }

          > p {
            @media (max-width: 768px) {
              font-size: calc(2vw + 3px);
            }
            font-size: 16px;
            color: #333;
            margin-bottom: 3px;
          }
        }
      }
    }

    .mika-novel-space-individual-favor-list {
      > div {
        padding: 10px;
        display: flex;
        gap: 10px;

        > :first-child {
          height: auto;
          aspect-ratio: 2 / 3;
          width: 140px;
          flex: 0 0 140px;
          border-radius: 10px;

          @media (max-width: 768px) {
            width: 100px;
            aspect-ratio: 2 / 3;
            flex: 0 0 100px;
          }
        }

        > .mika-novel-space-individual-favor-item-info {
          padding: 0 8px;
          display: flex;
          flex-direction: column;
          width: 100%;
          box-sizing: border-box;

          > * {
            margin: 0;
          }

          > :first-child {
            font-size: 28px;
            color: mix(@primary-color, black, 50%);
            margin-bottom: 3px;
            margin-top: 3px;

            @media (max-width: 768px) {
              font-size: calc(3.2vw + 4px);
            }
          }

          > :nth-child(2) {
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: mix(@primary-color, black, 50%);

            @media (max-width: 768px) {
              font-size: calc(2vw + 3px);
            }
          }

          > :nth-child(3) {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;

            @media (max-width: 768px) {
              font-size: calc(2vw + 3px);
            }
            color: mix(@primary-color, black, 50%);
          }

          > .padding {
            flex: 1;
          }

          > :last-child {
            display: flex;
            gap: 8px;
            align-items: center;
            align-self: flex-end;

            > button {
              white-space: nowrap;
            }
          }

          > p {
            font-size: 16px;
            color: #333;
            margin-bottom: 3px;
          }
        }
      }
    }
  }

  .mika-novel-space-individual-loading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    > * {
      box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
        -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
    }
  }
}

