@import "../../common/theme/theme";

.mika-novel-header-container {
  width: 90vw;
  max-width: 1200px;
  margin: 20px auto;
  border-radius: 10px;
  height: 50pt;
  box-shadow: 0 0 15px 0 mix(@primary-color, transparent, 30%);
  background: white;

  position: sticky;
  top: 10px;
  z-index: 99;

  display: grid;
  grid-template-areas: ". icon . search . right .";
  grid-template-columns: minmax(10px, 100px) auto 65px auto 50px min-content minmax(10px, auto);
  @media (max-width: 768px) {
    grid-template-columns: minmax(0, 20px) min-content 50px auto 20px min-content minmax(0, 20px);
  }

  grid-template-rows: 50pt;
  align-items: center;

  .mika-novel-header-icon {
    grid-area: icon;
    font-size: 25pt;

    @media (max-width: 768px) {
      font-size: 20pt;
    }

    font-weight: 600;
    position: relative;
    margin: 0 0 0 10px;
    height: fit-content;
    width: fit-content;
    cursor: pointer;

    color: transparent;
    -webkit-text-stroke: 0.8px @primary-color;

    @height: 6px;
    @lineColor: #ffd0d0;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateY(-@height);
      background-color: @lineColor;
      z-index: -1;
      height: @height;

      width: 0;
      transition: width 0.3s;
    }

    &:hover::before {
      bottom: 0;
      left: 0;
      transform: translateY(-@height);
      width: 100%;
    }
  }

  &:has(.mika-novel-header-search > input[type="text"]:focus) {
    display: flex;
    justify-content: center;

    .mika-novel-header-search {
      max-width: unset;
      width: 80%;
    }

    > .mika-novel-header-right {
      display: none;
    }

    > .mika-novel-header-icon {
      display: none;
    }
  }

  .mika-novel-header-search {
    grid-area: search;
    max-width: 300px;

    > input[type="text"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: mix(white, grey, 95%);
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s;
      outline: none;
      box-sizing: border-box;

      &:focus {
        background: mix(white, grey, 90%);
      }

      &::placeholder {
        color: #888;
      }
    }
  }

  .mika-novel-header-right {
    grid-area: right;
    display: flex;
    align-items: center;
    height: 100%;
    width: min-content;

    > :first-child {
      margin: 0 15px;
      z-index: 0;
      position: relative;

      .mika-novel-header-user {
        border-radius: 50%;
      }
    }

    > .mika-novel-header-favor,
    > .mika-novel-header-history,
    > .mika-novel-header-category {
      white-space: nowrap;
      background: transparent;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      color: #555;
      font-weight: 500;
      user-select: none;

      &:hover {
        cursor: pointer;
        background: mix(white, grey, 95%);
      }

      &:active {
        background: mix(white, grey, 90%);
      }

      @media (max-width: 768px) {
        display: none;
      }
    }

    > .mika-novel-header-category {
      padding: 0 15px;
    }

    > .mika-novel-header-favor,
    > .mika-novel-header-history {
      > .trigger {
        padding: 0 15px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    .mika-novel-header-dropdown {
      background: white;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      display: grid;
      grid-template-rows: repeat(2, 50px);
      gap: 10px;
      padding: 10px;

      > button {
        white-space: nowrap;
      }
    }

    .mika-novel-header-dropdown-container:hover .mika-novel-header-ellipsis {
      transform: rotate3d(0, 0, 1, 90deg);
    }

    :is(.mika-novel-header-ellipsis):is(div) {
      display: none;
      transition: transform 0.3s;
      @media (max-width: 768px) {
        display: flex;
        user-select: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
      }
    }
  }

  :has(+.mika-novel-header-user):hover + .mika-novel-header-user,
  .mika-novel-header-user:hover {
    transform: scale(1.8) translate3d(0, 15px, 0);
  }

  .mika-novel-header-user {
    height: 45px;
    transition: all 0.2s;

    > :first-child {
      border-radius: 50%;
      border: 1px solid white;
      cursor: pointer;
    }
  }
}

.mika-novel-header-favor-item {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;

  &:hover {
    background: mix(white, grey, 95%);
  }

  > :first-child {
    width: 80px;
    aspect-ratio: 2 / 3;
    height: auto;
    border-radius: 10px;
    flex: 0 0 80px;
  }
}

.mika-novel-header-history-item-info,
.mika-novel-header-favor-item-info {
  padding: 0 10px;
  display: flex;
  flex-direction: column;

  height: 100%;
  min-width: 120px;

  > * {
    white-space: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0 0 0;
  }

  > :first-child {
    font-size: 16px;
    font-weight: 500;
    color: #333;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  > :nth-child(2) {
    font-size: 12px;
    color: #888;
  }

  > :last-child {
    font-size: 12px;
    color: #888;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.mika-novel-header-history-more,
.mika-novel-header-favor-more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  color: @primary-color;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    background: mix(white, grey, 95%);
  }
}

.mika-novel-header-history-item {
  display: flex;
  padding: 15px;
  border-bottom: 1px solid #eee;

  &:hover {
    background: mix(white, grey, 95%);
  }

  > :first-child {
    width: 80px;
    aspect-ratio: 2 / 3;
    height: auto;
    border-radius: 10px;
    flex: 0 0 80px;
  }
}