@import "./NovelPageVolume";

.mika-novel-page-novel-comment {
  .panel-style;

  > h2 {
    color: @primary-color;
    user-select: none;
    font-weight: 500;
    margin: 0;
  }

  > :nth-child(2):is(div) {
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;

    .mika-novel-page-comment-box {
      display: flex;
      flex-direction: column;
      position: relative;

      margin-top: 20px;

      .mika-novel-page-comment-box-container {
        display: flex;
        gap: 10px;


        > :first-child {
          border-radius: 50%;
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
          cursor: pointer;
          margin-top: 2px;
        }

        > div {
          > * {
            margin: 0;
          }

          > h3 {
            font-weight: 500;
            font-size: 16px;
          }

          > p {
            color: #888;
            font-size: 15px;
          }
        }
      }

      .mika-novel-page-comment-box-content > p {
        font-size: 16px;
        line-height: 1.5;
        margin: 3px 0;
      }

      &:not(.reply)::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: mix(@primary-color, white, 50%);
      }

      .mika-novel-page-comment-reply-box {

        .mika-novel-page-comment-box.reply {
          margin-top: 5px;

          h3 {
            font-size: 14px !important;
          }

          h3 + p {
            font-size: 12px !important;
          }

          &:has(span) {
            font-size: 14px;
          }

          span {
            color: @primary-color;
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
    }


  }

  :has(> .mika-novel-page-comment-box-reply) {
    background: mix(@primary-color, transparent, 5%);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);

    span {
      color: @primary-color;
      font-weight: 500;
      cursor: pointer;
    }
  }
}