@import "../../common/theme/theme.less";

.panel-style {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);
  box-sizing: border-box;
}

.mika-novel-page-volume {
  .panel-style;
  grid-area: novel-volume;
  display: grid;

  > :first-child {
    padding-top: 5px;
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;

    .mika-novel-page-volume-chapters {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      @media (max-width: 768px) {
        grid-template-columns: minmax(0, 1fr);
      }

      gap: 10px;
      width: 100%;

      > button {
        > div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        justify-content: left;
        width: 100%;
      }

    }

    > h2 {
      color: @primary-color;
      user-select: none;
      font-weight: 500;
      margin: 0;
    }
  }
}