@import "../../common/theme/theme.less";

.mika-novel-page-novel-detail {
  grid-area: novel-detail;
  width: 100%;
  box-sizing: border-box;

  display: grid;
  grid-template-areas:
        ". . novel-title"
        ". . ."
        "novel-cover . novel-author"
        ". . ."
        ". . novel-tags"
        ". . ."
        ". . novel-description"
        ". . .";
  grid-template-columns: 150px 20px 1fr;
  grid-template-rows: 36px 10px auto 10px 25px 10px fit-content(100%) auto;
  min-height: 254px;

  @media (max-width: 768px) {
    grid-template-columns: 120px 20px 1fr;
    min-height: 180px;
  }

  padding: 12px;

  border-radius: 10px;
  box-shadow: 3px 3px 3px 0 mix(@primary-color, transparent, 15%),
    -3px -3px 15px 0 mix(@primary-color, transparent, 15%);

  .mika-novel-page-novel-cover {
    grid-area: novel-cover;
  }

  > :nth-child(1) {
    object-fit: cover;
    border-radius: 10px;

    @media (max-width: 768px) {
      width: 120px !important;
      height: 180px !important;
      min-width: 120px !important;
      min-height: 180px !important;
    }
  }

  > ::selection {
    background: @primary-color;
    color: white;
  }

  > h1 {
    color: transparent;
    -webkit-text-stroke: 1px @primary-color;
    font-weight: 500;
    margin: 0;
    font-size: 32px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    grid-area: novel-title;
  }

  .mika-novel-page-novel-author {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: @primary-color;
    grid-area: novel-author;

    white-space: nowrap;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 5px;

      > path {
        fill: @primary-color;
      }
    }
  }

  .mika-novel-page-novel-tags {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    grid-area: novel-tags;

    > span {
      padding: 3px 8px;
      border-radius: 6px;
      background: @primary-color;
      color: white;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s;

      white-space: nowrap;

      &:hover {
        background: darken(@primary-color, 10%);
      }
    }
  }

  > p {
    color: @emphasis-color;
    margin: 0;
    grid-area: novel-description;

    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 768px) {
      -webkit-line-clamp: 3;
    }
  }
}
