@footer-height: 60px;
.mika-novel-footer-container {
  width: 100%;
  height: @footer-height;

  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

  position: absolute;
  bottom: 0;
}

:has(> .mika-novel-footer-container) {
  position: relative;
  min-height: 100vh;
  padding-bottom: @footer-height + 40px;
  box-sizing: border-box;
}